# DEBUG
DEBUG=True

# SECRET KEY
SECRET_KEY='django-insecure-n^a7xs1(=8qr@bw^!t@1i0j)t4t!(f9v+8#f4c4fel&&94f)w4'

# DB
DATABASE_NAME=clockchat
DATABASE_USER=postgres
DATABASE_PASSWORD=2025
DATABASE_HOST=localhost
DATABASE_PORT=5432

# EMAIL
EMAIL_ID=
EMAIL_PASSWORD=